DROP DATABASE IF EXISTS 19WH1A12B2;
CREATE SCHEMA 19WH1A12B2;
USE 19WH1A12B2;
CREATE TABLE Bus(bus_no VARCHAR(20), Sourc VARCHAR(20), destination VARCHAR(20), bcolour VARCHAR(20));
INSERT INTO Bus VALUES('TS121','Chennai','Banglore','yellow');
INSERT INTO Bus VALUES('TS122','Hyderabad','Khammam','red');
INSERT INTO Bus VALUES('TS123','Amaravati','Rajahmandry','blue');
INSERT INTO Bus VALUES('TS124','Kadapa','Guntur','blue');
INSERT INTO Bus VALUES('TS125','Vijayawada','Kurnool','green');

DELETE FROM Bus B WHERE B.Sourc = 'Hyderabad';

CREATE TABLE Passenger(P_name VARCHAR(20), P_id INT, Gender VARCHAR(20), age INT, P_destination VARCHAR(20));
INSERT INTO Passenger VALUES('son', 12, 'Male', 38, 'Hyderabad');
INSERT INTO Passenger VALUES('sahith', 129, 'Male', 40, 'Guntur');
INSERT INTO Passenger VALUES('ninny', 120, 'Female', 56, 'Hyderabad');
INSERT INTO Passenger VALUES('lahari', 143, 'Female', 67, 'Hyderabad');


DELETE FROM Passenger P WHERE P.age=50;

CREATE TABLE Ticket(T_id INT, T_cost INT, destination VARCHAR(20), seatno VARCHAR(20), P_id INT);
INSERT INTO Ticket VALUES(1211, 240, 'Vizag', 'L12', 12);
INSERT INTO Ticket VALUES(1211, 290, 'Hyderabad', 'L67', 127);
INSERT INTO Ticket VALUES(1211, 200, 'Vizag', 'L42', 121);
INSERT INTO Ticket VALUES(1211, 700, 'Hyderabad', 'L52', 129);
INSERT INTO Ticket VALUES(1242, 240, 'Hyderabad', 'L53', 143);

DELETE FROM Ticket T WHERE T_id = 1212;

ALTER TABLE Ticket ADD COLUMN seats INT;

UPDATE Ticket T SET T.T_cost = T_cost + 10;
CREATE TABLE Cancellation(C_id INT, P_id INT, seat_no VARCHAR(20), contact BIGINT, C_name VARCHAR(20));
INSERT INTO Cancellation VALUES(1, 12, "L67", 958607849, "son");
INSERT INTO Cancellation VALUES(2, 129, "L42", 567485960, "sahith");
INSERT INTO Cancellation VALUES(3, 120, "L52", 475638596, "ninny");
SELECT * FROM Passenger P UNION SELECT * FROM Cancellation C;
ALTER TABLE Bus ADD COLUMN N_Days INT;
UPDATE Bus B SET N_Days = 5 WHERE bus_no = "TS121";
UPDATE Bus B SET N_Days = 3 WHERE bus_no = "TS123";
UPDATE Bus B SET N_Days = 1 WHERE bus_no = "TS124";
UPDATE Bus B SET N_Days = 4 WHERE bus_no = "TS125" ; 
INSERT INTO Bus VALUES('9W01', "Hyderabad", "Gujarat", "orange", 7);
SELECT P.P_id, COUNT(T.T_id) FROM Passenger P, Ticket T WHERE P.P_id = T.P_id GROUP BY P.P_id ; 
SELECT DISTINCT P.P_id FROM Passenger P;
SELECT P.P_id, COUNT(T.T_id) FROM Passenger P, Ticket T WHERE P.P_id = T.P_id GROUP BY P.P_id HAVING COUNT(T.T_id) > 1;
SELECT COUNT(*) FROM Cancellation C;
SELECT P.P_id FROM Passenger P  WHERE P.P_id <>ALL(SELECT T.P_id FROM Ticket T);                     

SELECT P.P_id FROM Passenger P  WHERE P.P_id = ANY(SELECT T.P_id FROM Ticket T);

SELECT P.P_id FROM Passenger P  WHERE P.P_id  IN (SELECT T.P_id FROM Ticket T);
