DROP DATABASE IF EXISTS 19WH1A12B2;
CREATE SCHEMA 19WH1A12B2;
USE 19WH1A12B2;
CREATE TABLE Busb(bus_no VARCHAR(20),Sourc VARCHAR(20),destination VARCHAR(20),bcolour VARCHAR(20));
INSERT INTO Busb VALUES('TS123','hyderabad','banglore','blue');
INSERT INTO Busb VALUES('TS124','hyderabad','vizag','red');
INSERT INTO Busb VALUES('TS125','banglore','rajahmandry','blue');
SELECT * FROM Busb;
CREATE TABLE Passenger(p_name VARCHAR(20),p_id INT,gender VARCHAR(20),age INT,p_destination VARCHAR(20),ticket_no INT);
INSERT INTO Passenger VALUES('SON',1234,'male',28,'hyderabad',789);
INSERT INTO Passenger VALUES('Sahith',1235,'male',50,'tirupati',123);
INSERT INTO Passenger VALUES('Lahari',1238,'female',20,'hyderabad',90);
INSERT INTO Passenger VALUES('pinky',1265,'female',48,'varanasi',111);
SELECT * FROM Passenger;
CREATE TABLE reservation(journeydate VARCHAR(20), seat_no INT, price INT);
INSERT INTO reservation VALUES( '2-08-2021', 120, 45);
INSERT INTO reservation VALUES( '1-09-2021', 353, 52);
INSERT INTO reservation VALUES( '14-07-2021', 34, 78);
INSERT INTO reservation VALUES( '21-07-2021', 87, 34);
SELECT * FROM reservation;
