public class Main {

    double real;
    double imag;

    public Main(double real, double imag) {
        this.real = real;
        this.imag = imag;
    }

    public static void main(String[] args) {
        Main n1 = new Main(2.3, 4.5),
                n2 = new Main(3.4, 5.0),
                temp;

        temp = add(n1, n2);

        System.out.printf("Sum = %.1f + %.1fi", temp.real, temp.imag);
    }

    public static Main add(Main n1, Main n2)
    {
        Main temp = new Main(0.0, 0.0);

        temp.real = n1.real + n2.real;
        temp.imag = n1.imag + n2.imag;

        return(temp);
    }
}

