DROP DATABASE IF EXISTS 19WH1A12B2;
CREATE SCHEMA 19WH1A12B2;
USE 19WH1A12B2;
CREATE TABLE Busb(bus_no VARCHAR(20),Sourc VARCHAR(20),destination VARCHAR(20),bcolour VARCHAR(20));
INSERT INTO Busb VALUES('TS123','hyderabad','banglore','blue');
INSERT INTO Busb VALUES('TS124','hyderabad','vizag','red');
INSERT INTO Busb VALUES('TS125','banglore','rajahmandry','blue');
SELECT * FROM Busb;
DELETE FROM Busb B WHERE B.Sourc='hyderabad';
SELECT * FROM Busb;
UPDATE Busb set bus_no='TS126' WHERE destination = 'banglore';
SELECT * FROM Busb;
CREATE TABLE Passenger(p_name VARCHAR(20),p_id INT,gender VARCHAR(20),age INT,p_destination VARCHAR(20),ticket_no INT);
INSERT INTO Passenger VALUES('SON',1234,'male',28,'hyderabad',789);
INSERT INTO Passenger VALUES('Sahith',1235,'male',50,'tirupati',123);
INSERT INTO Passenger VALUES('Lahari',1238,'female',20,'hyderabad',90);
INSERT INTO Passenger VALUES('pinky',1265,'female',48,'varanasi',111);
SELECT * FROM Passenger;
ALTER TABLE Passenger ADD COLUMN seats INT;
SELECT * FROM Passenger;
